{
  "name": "@webriq-pagebuilder/studio-template-default",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "package.json",
  "author": "WebriQ <info@webriq.com>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build dist && cp _redirects dist/"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@andre-brdoch/sanity-plugin-schema-inspector": "^1.4.0",
    "@sanity/base": "^2.12.2",
    "@sanity/cli": "^2.12.2",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.12.2",
    "@sanity/default-layout": "^2.12.2",
    "@sanity/default-login": "^2.10.5",
    "@sanity/desk-tool": "^2.12.2",
    "@sanity/production-preview": "^2.2.6",
    "@sanity/vision": "^2.11.2",
    "@webriq-pagebuilder/sanity-plugin-schema-default": "^0.0.3",
    "@webriq-pagebuilder/sanity-plugin-webriq-forms": "^0.0.3",
    "braille": "^1.1.0",
    "get-it": "^4.1.4",
    "nanoid": "^3.1.22",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0",
    "react-uuid": "^1.0.2",
    "sanity-plugin-color-list": "^2.0.1",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.13",
    "sanity-plugin-dashboard-widget-netlify": "^1.1.0",
    "sanity-plugin-google-analytics": "^0.2.6",
    "sanity-plugin-json-input": "^0.1.0",
    "sanity-plugin-netlify-deploy-status-badge": "^0.0.3",
    "sanity-plugin-parts-list": "^1.0.2",
    "sanity-plugin-seo-pane": "^1.1.1",
    "sanity-plugin-tabs": "^2.0.1",
    "sanity-plugin-visual-options": "^0.8.4",
    "uuidv4": "^6.2.7"
  },
  "devDependencies": {}
}
